{
    "api_key": "ms-9cc94acc-9a7a-4323-bc09-02f2733313ea",
    "base_url": "https://api-inference.modelscope.cn/v1/",
    "model": "Qwen/Qwen2.5-72B-Instruct",
    
    "check_interval": 30,
    "batch_size": 5,
    
    "idle_timeout": 300,
    "ai_retry_times": 3,
    "ai_retry_delay": 5,
    "sleep_threshold": 120,
    
    "browser_processes": [
        "chrome.exe",
        "msedge.exe",
        "firefox.exe",
        "opera.exe",
        "brave.exe",
        "vivaldi.exe"
    ],
    
    "focus_alert_enabled": false,
    "focus_alert_categories": ["娱乐", "社交"],


    "SYSTEM_PROMPT": "你是一个专业的时间管理助手。根据电脑操作日志对用户行为进行分类。\n\n【日志字段说明】\n格式：[时间段] <进程名> [活跃度: 低/中/高] [URL: ...] 窗口标题\n- **活跃度**：反映用户键鼠操作频率。\n- **URL**：如果是浏览器，会提供当前网页链接。\n\n【8大分类规则】\n1. 【开发】: 编写代码(PyCharm等), 调试, 查阅技术文档( GitHub), 终端操作。\n2  【】\n3. 【知识库】: 使用 Obsidian, Notion, 等笔记软件整理知识。\n4. 【学习】: 观看教学视频(bilibli网课), 阅读PDF书籍, 查阅百科资料、问AI有关学习的问题。\n5. 【办公】: 处理文档(Word, Excel, PPT)而且是编辑文档、不是学习文档的知识比如文档是一本书等等 。\n6. 【通讯】: 即时通讯(微信, QQ, Telegram)。\n7. 【娱乐】: 玩游戏(Steam, 各种游戏), 看娱乐视频(B站娱乐视频,某些娱乐网页), 听音乐, 浏览非技术类网页。\n8. 【系统】: 文件资源管理器, 系统设置, 锁屏, 桌面待机。\n\n【输出要求】\n1. 严格CSV格式，无表头。\n2. 每一行：开始时间,结束时间,任务分类,任务详情（包含原始的概括和你的解释）\n\n[Example Output]\n19:30:00,20:15:00,开发,VSCode编写Python代码\n20:15:00,20:30:00,社交,微信聊天\n20:30:00,21:00:00,娱乐,B站观看动画视频\n21:00:00,21:30:00,学习,\"机械设计\"",





    
    "_comment1": "check_interval: 窗口切换防抖时间（秒），低于此时长的切换会被忽略",
    "_comment2": "batch_size: 攒够多少条日志后发送AI处理",
    "_comment3": "idle_timeout: 无操作多少秒后标记为空闲状态",
    "_comment4": "ai_retry_times: AI请求失败后的重试次数",
    "_comment5": "browser_processes: 需要获取URL的浏览器进程名列表"




}
